{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Web",
      "type": "shell",
      "command": "$env:Path += \";C:\\Program Files\\nodejs\" ; Get-Process | Where-Object {$_.ProcessName -like \"*node*\"} | Stop-Process -Force -ErrorAction SilentlyContinue ; cd c:\\Users\\MindF\\Documents\\TicTacPoker ; &\"C:\\Program Files\\nodejs\\npm.cmd\" install ; &\"C:\\Program Files\\nodejs\\npm.cmd\" run dev",
      "isBackground": false,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Android",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location 'c:\\Users\\MindF\\Documents\\TicTacPoker'; npm run build; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; npx cap sync android\"",
      "options": {
        "cwd": "c:\\Users\\MindF\\Documents\\TicTacPoker"
      },
      "isBackground": false,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
